$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: my-endpoint-inference
endpoint_name: my-endpoint-inference
model:
   - name: my-model
     version: 2
code_configuration:
  scoring_script: score.py
instance_type: Standard_DS11_v2
instance_count: 1
