$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: my-endpoint-inference
endpoint_name: my-endpoint-inference
model: azureml:my-model:1
instance_count: 1
instance_type: Standard_DS2_v2
